#infos bd
spring.datasource.url=jdbc:mysql://localhost:3306/gamerank
spring.datasource.username=root
spring.datasource.password=6337311

#configs spring jpa interact with mysql database
#mostra as consultas mysql no console, criação de tabelas automaticamente, atualizar o bd conforme necessário, 
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect